# 假设这是mysql配置文件
## shell自我学习
[client]

client_c_root = 1
client_S = 2
client_ct = 4
client_q = 5
client_w = 6
client_a = 7
client_II = 8

#####无用选项

[service]

service_c_root = 1
service_S = 2
service_ct = 4
service_q = 5
service_w = 6
service_a = 7
service_II = 8
service_I2 = 8
service_I3 = 8
service_I5 = 9

#####无用选项

[nginx]

ng_c_root = 1
ng_S = 2
ng_ct = 4
ng_q = 5
ng_w = 6
ng_a = 7
ng_II = 8
ng_II = 8
ng_II = 6

#####无用选项
